~%2Fpackages%2Fespn2%2FDESCRIPTION="943D0121"
~%2Fpackages%2Fespn2%2FLICENSE="905F714D"
~%2Fpackages%2Fespn2%2FNAMESPACE="2F248AF3"
~%2Fpackages%2Fespn2%2FR%2Fff.R="8EDC014F"
~%2Fpackages%2Fespn2%2FR%2Fhello.R="725D4072"
~%2Fpackages%2Fespn2%2FR%2Fscores.R="A7F3A3C7"
~%2Fpackages%2Fespn2%2FR%2Futils.R="A284C3A7"
~%2Fpackages%2Fespn2%2Fman%2Fmake_url_scores.Rd="9D83E02C"
~%2Fpackages%2Fespn2%2Ftests%2Ftestthat%2Ftest-ff.R="A0548C8B"
~%2Fpackages%2Fespn2%2Ftests%2Ftestthat%2Ftest-scores.R="71C4317B"
~%2Fpackages%2Fespn2%2Ftests%2Ftestthat.R="F5697C32"
